REACT_APP_FIREBASE_API_KEY = AIzaSyAY5Q0wuMneH3qa5XUHo5PYLKe_1d0Nu4I
REACT_APP_FIREBASE_APP_ID = 1:476464804852:web:b79b17b327cc37cde23fa1
REACT_APP_FIREBASE_AUTH_DOMAIN = daycare-a6fe2.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QZGY3GW58W
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 476464804852
REACT_APP_FIREBASE_PROJECT_ID = daycare-a6fe2
REACT_APP_FIREBASE_STORAGE_BUCKET = daycare-a6fe2.appspot.com