REACT_APP_FIREBASE_API_KEY = AIzaSyCizqF3ULhw97D5x0Pd0gnIr6tXZuzljjI
REACT_APP_FIREBASE_APP_ID = 1:735091224848:web:d63aa0cdaf9c7719213595
REACT_APP_FIREBASE_AUTH_DOMAIN = daycare---old-field.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID = G-EKV5E2V916
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 735091224848
REACT_APP_FIREBASE_PROJECT_ID = daycare---old-field
REACT_APP_FIREBASE_STORAGE_BUCKET = daycare---old-field.appspot.com
